In [1]:
import pandas as pd
import numpy as np

In [2]:
# Import and read the Stroke Mortality dataset
stroke_df = pd.read_csv("Data/Stroke_Mortality_Data.csv")
stroke_df.head()

,Year,LocationAbbr,LocationDesc,GeographicLevel,DataSource,Class,Topic,Data_Value,Data_Value_Unit,Data_Value_Type,Data_Value_Footnote_Symbol,Data_Value_Footnote,StratificationCategory1,Stratification1,StratificationCategory2,Stratification2,TopicID,LocationID,Y_lat,X_lon
0,2018,AK,Aleutians East,County,NVSS,Cardiovascular Diseases,Stroke Mortality,2.0,"per 100,000 population","Age-adjusted, Spatially Smoothed, 3-year Avera...",NaN,NaN,Gender,Overall,Race/Ethnicity,Overall,T6,2013,55.442393,-161.959930
1,2018,AK,Aleutians West,County,NVSS,Cardiovascular Diseases,Stroke Mortality,0.0,"per 100,000 population","Age-adjusted, Spatially Smoothed, 3-year Avera...",NaN,NaN,Gender,Overall,Race/Ethnicity,Overall,T6,2016,53.648343,-166.917533
2,2018,AK,Anchorage,County,NVSS,Cardiovascular Diseases,Stroke Mortality,63.7,"per 100,000 population","Age-adjusted, Spatially Smoothed, 3-year Avera...",NaN,NaN,Gender,Overall,Race/Ethnicity,Overall,T6,2020,61.159145,-149.104559
3,2018,AK,Bethel,County,NVSS,Cardiovascular Diseases,Stroke Mortality,105.5,"per 100,000 population","Age-adjusted, Spatially Smoothed, 3-year Avera...",NaN,NaN,Gender,Overall,Race/Ethnicity,Overall,T6,2050,60.923648,-159.753262
4,2018,AK,Bristol Bay,County,NVSS,Cardiovascular Diseases,Stroke Mortality,NaN,"per 100,000 population","Age-adjusted, Spatially Smoothed, 3-year Avera...",~,Insufficient Data,Gender,Overall,Race/Ethnicity,Overall,T6,2060,58.753496,-156.694662

In [3]:
# health_rankings_final_df["State"].replace("Alabama", "AL", inplace=True)

In [4]:
# Drop the non-beneficial columns
stroke_df = stroke_df.drop(["Year","DataSource","Class","Topic","Data_Value_Footnote_Symbol","Data_Value_Footnote","StratificationCategory1","StratificationCategory2","TopicID","Data_Value_Type","Data_Value_Unit","GeographicLevel","Y_lat","X_lon"], 1)
stroke_df.head()

/var/folders/73/r2ypb6197z34qqk9hr4zj9900000gn/T/ipykernel_46545/3165127654.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stroke_df = stroke_df.drop(["Year","DataSource","Class","Topic","Data_Value_Footnote_Symbol","Data_Value_Footnote","StratificationCategory1","StratificationCategory2","TopicID","Data_Value_Type","Data_Value_Unit","GeographicLevel","Y_lat","X_lon"], 1)

,LocationAbbr,LocationDesc,Data_Value,Stratification1,Stratification2,LocationID
0,AK,Aleutians East,2.0,Overall,Overall,2013
1,AK,Aleutians West,0.0,Overall,Overall,2016
2,AK,Anchorage,63.7,Overall,Overall,2020
3,AK,Bethel,105.5,Overall,Overall,2050
4,AK,Bristol Bay,NaN,Overall,Overall,2060

In [5]:
# Rename all columns for clarity
stroke_df.columns =['State', 'Description_Detail', 'Num_Per_100k', 'Gender', 'Ethnicity', 'FIPS']
stroke_df

,State,Description_Detail,Num_Per_100k,Gender,Ethnicity,FIPS
0,AK,Aleutians East,2.0,Overall,Overall,2013
1,AK,Aleutians West,0.0,Overall,Overall,2016
2,AK,Anchorage,63.7,Overall,Overall,2020
3,AK,Bethel,105.5,Overall,Overall,2050
4,AK,Bristol Bay,NaN,Overall,Overall,2060
...,...,...,...,...,...,...
59089,WY,Wyoming,NaN,Male,Asian and Pacific Islander,56
59090,WY,Wyoming,NaN,Female,Asian and Pacific Islander,56
59091,WY,Wyoming,NaN,Overall,American Indian and Alaskan Native,56
59092,WY,Wyoming,NaN,Male,American Indian and Alaskan Native,56
59093,WY,Wyoming,NaN,Female,American Indian and Alaskan Native,56

In [6]:
# Filtering the rows where Overall exists in both Gender and Ethnicity columns
stroke_df = stroke_df[stroke_df['Gender'].str.contains('Overall')]
stroke_df = stroke_df[stroke_df['Ethnicity'].str.contains('Overall')]
stroke_df

      State Description_Detail  Num_Per_100k   Gender Ethnicity   FIPS
0        AK     Aleutians East           2.0  Overall   Overall   2013
1        AK     Aleutians West           0.0  Overall   Overall   2016
2        AK          Anchorage          63.7  Overall   Overall   2020
3        AK             Bethel         105.5  Overall   Overall   2050
4        AK        Bristol Bay           NaN  Overall   Overall   2060
...     ...                ...           ...      ...       ...    ...
58681    WY       Teton County          48.2  Overall   Overall  56039
58682    WY       Uinta County          52.8  Overall   Overall  56041
58683    WY    Washakie County          66.3  Overall   Overall  56043
58684    WY      Weston County          60.0  Overall   Overall  56045
59076    WY            Wyoming          59.8  Overall   Overall     56

[3283 rows x 6 columns]

In [7]:
# Check number of unique values in each column.
stroke_df.nunique()

State                   57
Description_Detail    2022
Num_Per_100k           736
Gender                   1
Ethnicity                1
FIPS                  3283
dtype: int64

In [8]:
stroke_df = stroke_df.drop(["Gender","Ethnicity"], 1)
stroke_df.head()

/var/folders/73/r2ypb6197z34qqk9hr4zj9900000gn/T/ipykernel_46545/4259889348.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stroke_df = stroke_df.drop(["Gender","Ethnicity"], 1)

  State Description_Detail  Num_Per_100k  FIPS
0    AK     Aleutians East           2.0  2013
1    AK     Aleutians West           0.0  2016
2    AK          Anchorage          63.7  2020
3    AK             Bethel         105.5  2050
4    AK        Bristol Bay           NaN  2060

In [9]:
# Check for null values
stroke_df.isnull().sum()

State                  0
Description_Detail     0
Num_Per_100k          11
FIPS                   0
dtype: int64

In [10]:
stroke_df["State"].unique()

array(['AK', 'AL', 'AR', 'AS', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL',
       'GA', 'GU', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA',
       'MD', 'ME', 'MI', 'MN', 'MO', 'MP', 'MS', 'MT', 'NC', 'ND', 'NE',
       'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI',
       'SC', 'SD', 'TN', 'TX', 'US', 'UT', 'VA', 'VI', 'VT', 'WA', 'WI',
       'WV', 'WY'], dtype=object)

In [11]:
stroke_df = stroke_df[stroke_df.State != 'AS']
stroke_df = stroke_df[stroke_df.State != 'GU']
stroke_df = stroke_df[stroke_df.State != 'MP']
stroke_df = stroke_df[stroke_df.State != 'PR']
stroke_df = stroke_df[stroke_df.State != 'US']
stroke_df = stroke_df[stroke_df.State != 'VI']
stroke_df.nunique()

State                   51
Description_Detail    1932
Num_Per_100k           706
FIPS                  3193
dtype: int64

In [12]:
stroke_df["State"].unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
       'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
       'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
       'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object)

In [13]:
# Move FIPS column to the far left
stroke_df = stroke_df[["FIPS","State","Description_Detail","Num_Per_100k"]]
stroke_df

        FIPS State Description_Detail  Num_Per_100k
0       2013    AK     Aleutians East           2.0
1       2016    AK     Aleutians West           0.0
2       2020    AK          Anchorage          63.7
3       2050    AK             Bethel         105.5
4       2060    AK        Bristol Bay           NaN
...      ...   ...                ...           ...
58681  56039    WY       Teton County          48.2
58682  56041    WY       Uinta County          52.8
58683  56043    WY    Washakie County          66.3
58684  56045    WY      Weston County          60.0
59076     56    WY            Wyoming          59.8

[3193 rows x 4 columns]

In [14]:
stroke_df = stroke_df.drop(["State","Description_Detail"], 1)
stroke_df

/var/folders/73/r2ypb6197z34qqk9hr4zj9900000gn/T/ipykernel_46545/198445927.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stroke_df = stroke_df.drop(["State","Description_Detail"], 1)

        FIPS  Num_Per_100k
0       2013           2.0
1       2016           0.0
2       2020          63.7
3       2050         105.5
4       2060           NaN
...      ...           ...
58681  56039          48.2
58682  56041          52.8
58683  56043          66.3
58684  56045          60.0
59076     56          59.8

[3193 rows x 2 columns]

In [15]:
stroke_df = stroke_df[stroke_df.FIPS >= 1000]
stroke_df

        FIPS  Num_Per_100k
0       2013           2.0
1       2016           0.0
2       2020          63.7
3       2050         105.5
4       2060           NaN
...      ...           ...
58680  56037          57.7
58681  56039          48.2
58682  56041          52.8
58683  56043          66.3
58684  56045          60.0

[3142 rows x 2 columns]

In [18]:
stroke_df.set_index('FIPS')
stroke_df

        FIPS  Num_Per_100k
0       2013           2.0
1       2016           0.0
2       2020          63.7
3       2050         105.5
4       2060           NaN
...      ...           ...
58680  56037          57.7
58681  56039          48.2
58682  56041          52.8
58683  56043          66.3
58684  56045          60.0

[3142 rows x 2 columns]

In [22]:
stroke_df.to_csv('Data/Stroke_Mortality_Final.csv', index=False)